apiVersion: v2
appVersion: "1.24.6"
description: A Helm chart to install godaddy cert manager webhook
name: godaddy-webhook
version: 1.24.6
home: https://github.com/Fred78290/cert-manager-webhook-godaddy/
icon: https://raw.githubusercontent.com/Fred78290/cert-manager-webhook-godaddy/master/images/cert-manager-godaddy.png
keywords:
  - cert-manager
  - godaddy
maintainers:
  - name: Fred78290
    url: https://github.com/Fred78290/
sources:
  - https://github.com/Fred78290/cert-manager-webhook-godaddy/
