apiVersion: v2
appVersion: "1.25.5"
name: godaddy-webhook
version: 1.25.5
home: https://github.com/Fred78290/cert-manager-webhook-godaddy/
icon: https://raw.githubusercontent.com/Fred78290/cert-manager-webhook-godaddy/master/images/cert-manager-godaddy.png
keywords:
- cert-manager
maintainers:
- godaddy
- name: Fred78290
  url: https://github.com/Fred78290/
sources:
- https://github.com/Fred78290/cert-manager-webhook-godaddy/
